<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(450,280)" to="(450,600)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(690,570)" to="(880,570)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,570)" to="(690,850)"/>
    <wire from="(390,640)" to="(390,850)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(310,760)" to="(540,760)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(650,70)" to="(650,240)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(360,550)" to="(360,660)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(280,430)" to="(280,800)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(310,380)" to="(310,760)"/>
    <wire from="(530,200)" to="(530,570)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(380,600)" to="(380,810)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(280,430)" to="(640,430)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(670,740)" to="(750,740)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(350,330)" to="(350,590)"/>
    <wire from="(330,350)" to="(710,350)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(320,720)" to="(540,720)"/>
    <wire from="(510,70)" to="(510,490)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(310,760)" to="(310,870)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(300,390)" to="(300,790)"/>
    <wire from="(470,630)" to="(470,840)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(520,130)" to="(520,530)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(600,520)" to="(600,730)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(540,850)" to="(690,850)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(400,200)" to="(400,680)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(450,50)" to="(590,50)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(750,560)" to="(750,740)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,530)" to="(880,530)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(280,800)" to="(480,800)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(370,310)" to="(370,510)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(380,70)" to="(380,600)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(460,870)" to="(460,900)"/>
    <wire from="(580,280)" to="(580,490)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(290,50)" to="(450,50)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(390,130)" to="(390,640)"/>
    <wire from="(360,550)" to="(490,550)"/>
    <wire from="(480,680)" to="(480,800)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(840,350)" to="(840,550)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(300,910)" to="(410,910)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(320,370)" to="(320,720)"/>
    <wire from="(320,340)" to="(610,340)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(300,790)" to="(300,910)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(400,680)" to="(400,890)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(300,790)" to="(520,790)"/>
    <wire from="(360,320)" to="(360,550)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(510,490)" to="(510,600)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(750,560)" to="(880,560)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="1" loc="(580,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ImmToALU"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Power"/>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
