         {Original; LZW; MyLZW(n); MyLZW(r); MyLZW(m); WinRAR(.rar)} in KB
		 
all.tar: {2960; 1804; 1751; 1151; 3099; 865}
		
assig.doc: {85; 73; 40; 40; 40; 22}

bmps.tar: {1080; 904; 80; 80; 80; 60}

code.txt: {71; 31; 24; 24; 24; 15}

code2.txt: {57; 24; 21; 21; 21; 13}					

edit.exe: {231; 245; 153; 149; 153; 111}

frosty.jpg: {124; 174; 160; 168; 160; 124}

gone_fishing.bmp: {17; 10; 9; 9; 9; 9}

large.txt: {1193; 591; 491; 516; 491; 419}

Lego-big.gif: {92; 126; 120; 120; 120; 91}

medium.txt: {25; 13; 13; 13; 13; 11}

texts.tar: {1350; 989; 577; 584; 584; 455}

wacky.bmp: {901; 5; 4; 4; 4; 3}

winnt256.bmp: {154; 156; 62; 62; 62; 48}
