--Andrew Tran (ant111)

DIRECTORY
+----------+-------+---------+------------------+------------+-----+-----+
|PN        |FNAME  |LNAME    |STREET            |CITY        |ZIP  |STATE|
+----------+-------+---------+------------------+------------+-----+-----+
|4121231231|Michael|Johnson  |320 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4121232131|Michael|Johnson  |320 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4122581324|Mary   |Davis    |350 Fifth Avenue  |Pittsburgh  |15217|PA   |
|4122582582|Mary   |Davis    |350 Fifth Avenue  |Pittsburgh  |15217|PA   |
|4123121231|Bill   |Stevenson|310 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4124564564|Kate   |Stevenson|310 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4127417417|Richard|Hurson   |340 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4127417612|Richard|Hurson   |340 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4127897897|Bill   |Stevenson|310 Fifth Avenue  |Pittsburgh  |15213|PA   |
|4843504021|Frank  |Shaw     |23 Fifth Avenue   |Allentown   |14213|PA   |
|4843504245|Frank  |Shaw     |23 Fifth Avenue   |Allentown   |14213|PA   |
|4846235161|Liam   |Allen    |345 Craig Street  |Allentown   |14213|PA   |
|4846452124|Justin |Blosser  |231 Tenth Street  |Allentown   |14213|PA   |
|4846452231|Justin |Blosser  |231 Tenth Street  |Allentown   |14213|PA   |
|6241121342|Kate   |Lee      |3721 Craig Street |Tridelphia  |16161|WV   |
|6241456123|Neil   |Jackson  |2134 Seventh St   |Tridelphia  |16161|WV   |
|6242311322|Jack   |Barry    |3521 Craig Street |Tridelphia  |16161|WV   |
|6243780132|Harry  |Lee      |3721 Craig Street |Tridelphia  |16161|WV   |
|7243413412|Chris  |Lyn      |62 Sixth St       |Philadelphia|22222|PA   |
|7247778787|Chris  |Lyn      |62 Sixth St       |Philadelphia|22222|PA   |
|7247779797|Julia  |Hurson   |3350 Fifth Avenue |Philadelphia|22221|PA   |
|7248889898|Jones  |Steward  |350 Fifth Avenue  |Philadelphia|22222|PA   |
|7249871253|James  |Sam      |1210 Forbes Avenue|Philadelphia|22132|PA   |
|7249879879|James  |Sam      |1210 Forbes Avenue|Philadelphia|22132|PA   |
+----------+-------+---------+------------------+------------+-----+-----+

CUSTOMERS
+---------+-------+---------+----------+----------+------------------+------------+-----+-----+--------+--------+------------------------+
|SSN      |FNAME  |LNAME    |CELL_PN   |HOME_PN   |STREET            |CITY        |ZIP  |STATE|FREE_MIN|FREE_SMS|TO_CHAR(DOB,'DD-MON-YY')|
+---------+-------+---------+----------+----------+------------------+------------+-----+-----+--------+--------+------------------------+
|123456789|Michael|Johnson  |4121231231|4121232131|320 Fifth Avenue  |Pittsburgh  |15213|PA   |300     |100     |01-JAN-91               |
|123232343|Kate   |Stevenson|4124564564|4123121231|310 Fifth Avenue  |Pittsburgh  |15213|PA   |300     |100     |05-FEB-90               |
|445526754|Bill   |Stevenson|4127897897|4123121231|310 Fifth Avenue  |Pittsburgh  |15213|PA   |600     |500     |11-DEC-92               |
|254678898|Richard|Hurson   |4127417417|4127417612|340 Fifth Avenue  |Pittsburgh  |15213|PA   |600     |500     |03-OCT-89               |
|256796533|Mary   |Davis    |4122582582|4122581324|350 Fifth Avenue  |Pittsburgh  |15217|PA   |100     |500     |04-MAR-93               |
|245312567|Frank  |Shaw     |4843504021|4843504245|23 Fifth Avenue   |Allentown   |14213|PA   |0       |0       |05-JUN-87               |
|251347682|Jones  |Steward  |7248889898|NULL      |350 Fifth Avenue  |Philadelphia|22222|PA   |150     |0       |04-JAN-90               |
|312567834|James  |Sam      |7249879879|7249871253|1210 Forbes Avenue|Philadelphia|22132|PA   |100     |500     |15-AUG-88               |
|421356312|Liam   |Allen    |4846235161|NULL      |345 Craig Street  |Allentown   |14213|PA   |0       |0       |16-SEP-92               |
|452167351|Justin |Blosser  |4846452231|4846452124|231 Tenth Street  |Allentown   |14213|PA   |300     |100     |01-MAY-90               |
+---------+-------+---------+----------+----------+------------------+------------+-----+-----+--------+--------+------------------------+

PAYMENTS
+----------+----------------------------------------+-----------+
|CELL_PN   |TO_CHAR(PAID_ON,'DD-MON-YYHH12:MI:SSAM')|AMOUNT_PAID|
+----------+----------------------------------------+-----------+
|4121231231|05-AUG-19 12:00:00 AM                   |39.99      |
|4121231231|04-SEP-19 12:00:00 AM                   |39.99      |
|4124564564|03-AUG-19 12:00:00 AM                   |100.00     |
|4127897897|06-AUG-19 12:00:00 AM                   |39.99      |
|4127417417|06-AUG-19 12:00:00 AM                   |10.00      |
+----------+----------------------------------------+-----------+


RECORDS
+----------+----------+------------------------------------------------+--------+----+
|FROM_PN   |TO_PN     |TO_CHAR(START_TIMESTAMP,'DD-MON-YYHH12:MI:SSAM')|DURATION|TYPE|
+----------+----------+------------------------------------------------+--------+----+
|4121231231|4124564564|01-JAN-19 11:05:00 AM                           |300     |call|
|4121231231|7247779797|01-JAN-19 05:10:00 PM                           |300     |call|
|4121231231|7247779797|01-JAN-19 05:15:00 PM                           |0       |sms |
|6243780132|6242311322|02-AUG-19 09:35:00 PM                           |0       |sms |
|6243780132|6242311322|02-AUG-19 11:12:00 PM                           |200     |call|
|4124564564|7247778787|08-AUG-19 11:05:00 AM                           |300     |call|
|4127417417|7248889898|02-AUG-19 05:32:00 AM                           |0       |sms |
|7248889898|7247779797|15-AUG-19 02:17:00 PM                           |60      |call|
|7248889898|7247778787|01-SEP-19 11:03:00 AM                           |300     |call|
|7249879879|7248889898|03-SEP-19 05:24:00 PM                           |100     |call|
|4127417417|7249879879|05-SEP-19 06:24:00 PM                           |123     |call|
|6243780132|4846235161|06-AUG-19 08:15:00 PM                           |0       |sms |
|4843504021|4846235161|07-SEP-19 03:23:00 PM                           |50      |call|
|4846235161|4846452231|23-SEP-19 12:23:00 PM                           |120     |call|
|4846452231|4846235161|25-SEP-19 01:34:00 PM                           |200     |call|
|4121231231|6242311322|02-AUG-19 08:30:00 PM                           |0       |sms |
|7247778787|6242311322|02-AUG-19 08:31:00 PM                           |0       |sms |
|6243780132|6242311322|02-AUG-19 08:32:00 PM                           |0       |sms |
|6243780132|6242311322|26-SEP-19 11:12:00 PM                           |200     |call|
|6241456123|6241121342|29-SEP-19 11:11:00 PM                           |100     |call|
|4121231231|6241121342|30-SEP-19 11:11:00 PM                           |200     |call|
+----------+----------+------------------------------------------------+--------+----+


STATEMENTS
+----------+-------------------------------+-----------------------------+-------------+---------+----------+----------------+
|CELL_PN   |TO_CHAR(START_DATE,'DD-MON-YY')|TO_CHAR(END_DATE,'DD-MON-YY')|TOTAL_MINUTES|TOTAL_SMS|AMOUNT_DUE|PREVIOUS_BALANCE|
+----------+-------------------------------+-----------------------------+-------------+---------+----------+----------------+
|4121231231|01-SEP-19                      |30-SEP-19                    |250          |0        |0.00      |39.99           |
|4124564564|01-SEP-19                      |30-SEP-19                    |600          |30       |200.99    |299.99          |
|4127897897|01-SEP-19                      |30-SEP-19                    |650          |27       |0.00      |59.99           |
|4127417417|01-SEP-19                      |30-SEP-19                    |517          |96       |49.99     |49.99           |
|4122582582|01-SEP-19                      |30-SEP-19                    |500          |270      |39.99     |139.99          |
|4843504021|01-SEP-19                      |30-SEP-19                    |230          |403      |0.00      |59.99           |
|7248889898|01-SEP-19                      |30-SEP-19                    |50           |0        |25.99     |25.99           |
|7249879879|01-SEP-19                      |30-SEP-19                    |700          |7        |50.00     |159.99          |
|4846235161|01-SEP-19                      |30-SEP-19                    |200          |83       |100.00    |199.99          |
|4846452231|01-SEP-19                      |30-SEP-19                    |500          |12       |59.99     |179.99          |
+----------+-------------------------------+-----------------------------+-------------+---------+----------+----------------+





