4121231231 Michael Johnson 320 Fifth Avenue Pittsburgh 15213 PA
4121232131 Michael Johnson 320 Fifth Avenue Pittsburgh 15213 PA
4124564564 Kate Stevenson 310 Fifth Avenue Pittsburgh 15213 PA
4127897897 Bill	Stevenson 310 Fifth Avenue Pittsburgh 15213 PA
4123121231 Bill Stevenson 310 Fifth Avenue Pittsburgh 15213 PA
4127417417 Richard Hurson 340 Fifth Avenue Pittsburgh 15213 PA
4127417612 Richard Hurson 340 Fifth Avenue Pittsburgh 15213 PA
4122582582 Mary 		Davis		     350 Fifth Avenue			      Pittsburgh		15217 PA
4122581324 Mary 		Davis		     350 Fifth Avenue			      Pittsburgh		15217 PA
7247779797 Julia		Hurson		     3350 Fifth Avenue			      Philadelphia		22221 PA
7247778787 Chris		Lyn		     62 Sixth St			      Philadelphia		22222 PA
7243413412 Chris		Lyn		     62 Sixth St			      Philadelphia		22222 PA
7248889898 Jones		Steward 	     350 Fifth Avenue			      Philadelphia		22222 PA
7249879879 James		Sam		     1210 Forbes Avenue 		      Philadelphia		22132 PA
7249871253 James		Sam		     1210 Forbes Avenue 		      Philadelphia		22132 PA
6243780132 Harry		Lee		     3721 Craig Street			      Tridelphia		16161 WV
6241121342 Kate 		Lee		     3721 Craig Street			      Tridelphia		16161 WV
6242311322 Jack 		Barry		     3521 Craig Street			      Tridelphia		16161 WV
6241456123 Neil 		Jackson 	     2134 Seventh St			      Tridelphia		16161 WV
4843504021 Frank		Shaw		     23 Fifth Avenue			      Allentown 		14213 PA
4843504245 Frank		Shaw		     23 Fifth Avenue			      Allentown 		14213 PA
4846235161 Liam 		Allen		     345 Craig Street			      Allentown 		14213 PA
4846452231 Justin		Blosser 	     231 Tenth Street			      Allentown 		14213 PA
4846452124 Justin		Blosser 	     231 Tenth Street			      Allentown 		14213 PA