<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(300,440)" to="(490,440)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="RAM"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Counter"/>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
