<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="630,250" width="10" x="185" y="95"/>
      <circ-port height="10" pin="630,290" width="10" x="185" y="105"/>
      <circ-port height="8" pin="460,150" width="8" x="196" y="86"/>
      <circ-port height="8" pin="240,230" width="8" x="186" y="116"/>
      <circ-port height="8" pin="240,260" width="8" x="186" y="126"/>
      <circ-port height="8" pin="240,280" width="8" x="196" y="136"/>
      <circ-port height="8" pin="240,310" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,250)" name="Register File"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="123">WriteReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="133">ReadData2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="59">WriteEnable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="143">WriteData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="83">ReadReg1</text>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="140" x="50" y="61"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="104">ReadReg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="94">ReadData1</text>
      <polyline fill="none" points="111,160 120,140" stroke="#000000"/>
      <polyline fill="none" points="129,159 121,141" stroke="#000000"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="540,760" width="8" x="116" y="156"/>
      <circ-port height="8" pin="570,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1090,250" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1090,600" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(890,120)" to="(890,580)"/>
    <wire from="(910,600)" to="(1090,600)"/>
    <wire from="(930,90)" to="(930,230)"/>
    <wire from="(790,250)" to="(910,250)"/>
    <wire from="(570,180)" to="(570,500)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(810,260)" to="(810,610)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(210,120)" to="(890,120)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(430,360)" to="(590,360)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(770,360)" to="(770,590)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(580,180)" to="(580,620)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(210,90)" to="(930,90)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(770,240)" to="(910,240)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(750,580)" to="(870,580)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(400,610)" to="(590,610)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(540,530)" to="(540,660)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(750,230)" to="(750,580)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(620,490)" to="(790,490)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(790,490)" to="(790,600)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(750,230)" to="(910,230)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(950,250)" to="(1090,250)"/>
    <wire from="(790,600)" to="(870,600)"/>
    <wire from="(790,250)" to="(790,490)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="2" loc="(550,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(910,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 0"/>
    </comp>
  </circuit>
</project>
