<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,52 Q115,62 120,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="97" x="50" y="50"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,260" width="10" x="145" y="65"/>
      <circ-port height="10" pin="600,360" width="10" x="145" y="85"/>
      <circ-port height="8" pin="260,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="590,100" width="8" x="136" y="46"/>
      <circ-port height="10" pin="440,480" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(320,100)" to="(320,320)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(130,410)" to="(550,410)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_invert"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_invert"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit  ALU">
    <a name="circuit" val="8-bit  ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(340,790)" to="(340,1250)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(370,1030)" to="(370,1180)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(390,410)" to="(390,560)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(500,970)" to="(500,1050)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,860)" to="(600,1010)"/>
    <wire from="(360,1090)" to="(450,1090)"/>
    <wire from="(370,1180)" to="(460,1180)"/>
    <wire from="(390,1160)" to="(480,1160)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,860)" to="(540,900)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(330,640)" to="(330,1250)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(320,490)" to="(320,1250)"/>
    <wire from="(200,220)" to="(200,920)"/>
    <wire from="(200,920)" to="(450,920)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(310,340)" to="(310,1250)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(330,640)" to="(450,640)"/>
    <wire from="(370,880)" to="(370,1030)"/>
    <wire from="(390,860)" to="(390,1010)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(500,820)" to="(500,900)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(600,710)" to="(600,860)"/>
    <wire from="(300,190)" to="(300,1250)"/>
    <wire from="(370,1030)" to="(460,1030)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(140,1270)" to="(290,1270)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(370,1240)" to="(450,1240)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(180,230)" to="(180,1070)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(390,710)" to="(390,860)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(370,730)" to="(370,880)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(160,1220)" to="(450,1220)"/>
    <wire from="(600,560)" to="(600,710)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(540,1160)" to="(540,1200)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(240,200)" to="(240,620)"/>
    <wire from="(480,860)" to="(480,900)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(370,1240)" to="(370,1250)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,1160)" to="(600,1160)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(370,580)" to="(370,730)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(160,240)" to="(160,1220)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,1120)" to="(500,1200)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(600,1010)" to="(600,1160)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(360,1090)" to="(360,1250)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(180,1070)" to="(450,1070)"/>
    <wire from="(220,210)" to="(220,770)"/>
    <wire from="(350,940)" to="(350,1250)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(550,170)" name="1-bit ALU"/>
    <comp lib="0" loc="(290,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_invert"/>
    </comp>
    <comp loc="(550,470)" name="1-bit ALU"/>
    <comp loc="(550,770)" name="1-bit ALU"/>
    <comp loc="(550,1220)" name="1-bit ALU"/>
    <comp loc="(550,920)" name="1-bit ALU"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,320)" name="1-bit ALU"/>
    <comp loc="(550,1070)" name="1-bit ALU"/>
    <comp loc="(550,620)" name="1-bit ALU"/>
  </circuit>
</project>
