<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="TimerAlert">
    <a name="circuit" val="TimerAlert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(380,640)" to="(760,640)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="4" loc="(280,420)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_input"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Timer_Expired"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(710,470)" name="AND Gate"/>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(640,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alert"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
