<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,700)" to="(820,700)"/>
    <wire from="(640,350)" to="(1010,350)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(640,930)" to="(820,930)"/>
    <wire from="(640,720)" to="(640,860)"/>
    <wire from="(500,310)" to="(820,310)"/>
    <wire from="(1080,990)" to="(1120,990)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(870,940)" to="(930,940)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(330,400)" to="(820,400)"/>
    <wire from="(330,280)" to="(820,280)"/>
    <wire from="(1080,890)" to="(1080,960)"/>
    <wire from="(1170,980)" to="(1230,980)"/>
    <wire from="(440,950)" to="(440,1030)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(440,420)" to="(440,700)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(710,460)" to="(1010,460)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(280,830)" to="(820,830)"/>
    <wire from="(280,670)" to="(820,670)"/>
    <wire from="(280,570)" to="(820,570)"/>
    <wire from="(280,570)" to="(280,670)"/>
    <wire from="(280,830)" to="(280,1060)"/>
    <wire from="(870,1040)" to="(1080,1040)"/>
    <wire from="(940,840)" to="(940,880)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(870,840)" to="(940,840)"/>
    <wire from="(710,630)" to="(980,630)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(640,350)" to="(640,720)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,1030)" to="(820,1030)"/>
    <wire from="(440,950)" to="(820,950)"/>
    <wire from="(640,720)" to="(1010,720)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(640,860)" to="(820,860)"/>
    <wire from="(500,600)" to="(820,600)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(440,420)" to="(810,420)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(870,680)" to="(970,680)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(710,250)" to="(710,460)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(870,410)" to="(980,410)"/>
    <wire from="(710,460)" to="(710,630)"/>
    <wire from="(280,1060)" to="(820,1060)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(1080,990)" to="(1080,1040)"/>
    <wire from="(280,670)" to="(280,830)"/>
    <wire from="(500,310)" to="(500,600)"/>
    <wire from="(930,900)" to="(930,940)"/>
    <wire from="(1290,450)" to="(1360,450)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(1100,390)" to="(1100,450)"/>
    <wire from="(1210,460)" to="(1210,650)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(1010,890)" to="(1080,890)"/>
    <wire from="(280,200)" to="(280,570)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(440,700)" to="(440,950)"/>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate"/>
    <comp lib="1" loc="(1180,650)" name="OR Gate"/>
    <comp lib="1" loc="(1170,980)" name="OR Gate"/>
    <comp lib="1" loc="(870,410)" name="AND Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,840)" name="AND Gate"/>
    <comp lib="1" loc="(870,1040)" name="AND Gate"/>
    <comp lib="6" loc="(260,176)" name="Text"/>
    <comp lib="1" loc="(870,680)" name="AND Gate"/>
    <comp lib="1" loc="(870,580)" name="AND Gate"/>
    <comp lib="6" loc="(217,169)" name="Text"/>
    <comp lib="1" loc="(1010,890)" name="OR Gate"/>
    <comp lib="1" loc="(1060,600)" name="AND Gate"/>
    <comp lib="1" loc="(1060,700)" name="AND Gate"/>
    <comp lib="1" loc="(1290,450)" name="OR Gate"/>
    <comp lib="0" loc="(1360,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,940)" name="AND Gate"/>
  </circuit>
</project>
